<html><head>
<title>Darksiders</title>
<link rel="icon" href="add.png">
<meta name="theme-color" content="#300495">
<meta property="og:title" content="Darksiders">
<meta property="og:description" content="Welcome">
<meta property="og:image" content="Add" <meta="">
<link href="/public/assets/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<br><br>
<div align="center" class="box">
<div align="center" style="margin: auto;">
<img src="a_0495faa6f8e7ef0cb130e8f16df98b69.gif" style="height: 100px; border-radius: 50%; margin: 20px 0px 20px 0px">
<div style="color: white; font-size: 40px; font-family: Candara;">
Darksiders
</div>
<br><br>
<div>
<a href="https://discord.com/users/1016401421802938438" target="_blank">
<button class="btn" onmouseover="document.getElementById('toRotateD').style.transform = 'rotate(360deg)'; document.getElementById('toRotateD').style.transition = '0.7s'" onmouseleave="document.getElementById('toRotateD').style.transform = 'rotate(0deg)'; document.getElementById('toRotateD').style.transition = '0.7s'">
<img src="discord (1).png" style="width: 20px; margin-top: 5px; margin-left: -20px; float: left; transform: rotate(0deg); transition: all 0.7s ease 0s;" id="toRotateD">
Discord
</button>
<br>
</a>
<a href="https://instagram.com/not.dariius.ofc" target="_blank">
<button class="btn" onmouseover="document.getElementById('toRotateI').style.transform = 'rotate(360deg)'; document.getElementById('toRotateI').style.transition = '0.7s'" onmouseleave="document.getElementById('toRotateI').style.transform = 'rotate(0deg)'; document.getElementById('toRotateI').style.transition = '0.7s'">
<img src="insta.png" style="width: 20px; margin-top: 5px; margin-left: -20px; float: left; transform: rotate(0deg); transition: all 0.7s ease 0s;" id="toRotateI">
Instagram
</button>
<br>
</a>
<a href="https://steamcommunity.com/profiles/76561199216435116/" target="_blank">
<button class="btn" onmouseover="document.getElementById('toRotateS').style.transform = 'rotate(360deg)'; document.getElementById('toRotateS').style.transition = '0.7s'" onmouseleave="document.getElementById('toRotateS').style.transform = 'rotate(0deg)'; document.getElementById('toRotateS').style.transition = '0.7s'">
<img src="steam.png" style="width: 20px; margin-top: 5px; margin-left: -20px; float: left; transform: rotate(0deg); transition: all 0.7s ease 0s;" id="toRotateS">
Steam
</button>
<br>
</a>
</div>
</div>
</div>
<style>
    body {
    margin: 0;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%),url("background.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover
}

.box {
    padding: 50px;
    background: rgba(0,0,0,.5);
    height: fit-content;
    width: fit-content;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    border: 4px solid #fff;
    box-shadow: 0 0 20px cyan
}

.btn {
    transition: .3s;
    padding: 15px 60px;
    margin: 10px 0 0;
    min-width: 320px;
    background: 0 0;
    border: 4px solid #fff;
    border-radius: 20px;
    font-size: 22px;
    font-family: Candara;
    color: #fff
}

.btn:hover {
    cursor: pointer;
    transition: .3s;
    background: rgba(255,255,255,.3)
}

</style>
</body></html>